$(document).ready(function() {
  var expr = '';
  /* Функция вызывается при нажатии на любую кнопку.
	 На начало работы, в переменной expr хранится 
	 выражение, которое было получено в результате
	 предыдущей работы функции.
	 Функция формирует новое значение exp и выводит
	 его, в конце своей работы.
	  */
  $('.but').click(function() {
	if (expr === 'Division by zero') // После ошибки деления на ноль, вычисления начнутся заного
		expr = '';
	var $cur = $(this).html(); // в $cur хранится то, что было нажато
	if ($cur === 'c') // если нажат "сброс"
		expr = '0'
	else if ($cur in ['0','1','2','3','4','5','6','7','8','9']) // если нажата цифра
	  if (expr == '0')
		expr = $cur
	  else
		expr += $cur
	else if ($cur === '=') // если нажат знак равенства
	  expr = eval(expr)
	else
	  expr = expr + ' ' + $cur + ' '; // если нажат знак операции, то красиво, с отступами, выводим его
	if (Math.abs(expr) === Infinity) // если в результате вычислений получилась бесконечность, сообщаем об ошибке
		expr = 'Division by zero';
	$('.display').html(expr);
	});
});